user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;

  gzip on;

  server {
    listen 443 ssl;
    server_name ft_transcendence;

    ssl_certificate /root/root-ca.crt;
    ssl_certificate_key /root/root-ca.key;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
      proxy_pass http://frontend;
    }

    location /api {
      proxy_pass http://backend/api;
    }

    location /uploads {
      proxy_pass http://backend/uploads;
    }

    location /socket.io {
      proxy_pass http://backend:4242/socket.io;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }
  }
}
