user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://frontend;
    }

    location /api {
      proxy_pass http://backend/api;
    }
    location /graphql {
      proxy_pass http://backend/graphql;
    }
  }
}
