NODE_ENV="production"
PORT=80
DATABASE_URL="postgresql://ft_transcendence:supersecretpassword@db/ft_transcendence?schema=public"
# TODO: regenerate/replace API secret later
API_42_UID="u-s4t2ud-94c0c5cf7592264ccffbc786dac656324fd173fd328b1bc442dbf9e2d1f316a1"
API_42_SECRET="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"
API_42_CALLBACK="http://localhost/api/auth/42/callback"
FRONTEND_ORIGIN='http://localhost'
JWT_SECRET="super secret key :)"
PASSWORD_SALT="super secret salt :)"
